<!DOCTYPE html>
<html lang="ka">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="ციფრული პროფესიების სკოლა-ნოვატორი">
        <meta name="author" content="ნიკა მაისურაძე"/>
        <meta property="og:image" content="novatori.png"/>
        <meta property="og:description" content="ციფრული პროფესიების სკოლა - ნოვატორი, სადაც ისწავლი მომავლის პროფესიებს"/>
        <meta property="og:title" content="ციფრული პროფესიების სკოლა - ნოვატორი">
        <link rel="icon" href="icon.svg">
        <title>მისიები</title>
    </head>
    <body>
        <p>ეს არის <b><u><a href="www.novatori.ge">ინფორმაციის წყარო</a></u></b>, რომელიც დაგეხმარებათ უკეთ გაიგოთ ჩვენი კომპანიის მისია.</p> 
        <p>იხილეთ <i>ქვემოთ მოყვანილი სურათი:</i></p> 
        <img src="novatori.png" width="500" height="300">
        <p>გთხოვთ, დაგვიკავშირდეთ <u><b>დეტალების შესახებ</b></u> დამატებითი ინფორმაციისთვის</p> <hr />
    </body>
</html>